	<!-- /#home-page -->
    <div id="about-page" data-role="page">
		<div class="container" >
		<section id="content">
			<form action="">
				<h1>Creditos</h1>
				<div>
					<p style="text-align: left;">Drumstart es una divertida aplicacion para dispositivos Firefox Os.</p><br></br>
					<p style="text-align: left;">Este aplicativo es un simulador basico de bateria ,donde los usuarios experimenta un escenario real.</p><br></br>
					<h4 style="text-align: left;">Desarrollado por </h4><br></br>
					<h3 style="text-align: left;color: rgb(0, 74, 128);">Giovanny Cifuentes</h3><br></br>
					<h4 style="text-align: left;">Contactame</h4><br></br>
					<p style="text-align: left;">Git Hub</p><p style="text-align: left;color: rgb(0, 74, 128);">https://github.com/gianci15</p><br></br>
					<p style="text-align: left;">Twitter</p><p style="text-align: left;color: rgb(0, 74, 128);">@gianci15</p><br></br>
				</div>
			</form><!-- form -->
		
			<div class="button">
				<a href="#">@gianci15</a>
			</div><!-- button -->
		</section><!-- content -->
		</div><!-- container -->
	
		<a data-role="button" onclick="iniciarSong();" data-transition="pop" href="index.html">Volver</a> 

	</div>
	<!-- /#home-page -->

